.header {
  line-height: 68px;
  background-color: #001529;

  .ant-menu-horizontal {
    line-height: inherit;
  }

  .logo-zone,
  .user-zone {
    color: rgba(255,255,255, .65);
  }

  .logo-zone {
    h1 {
      font-size: 24px;
      color: inherit;
      text-align: center;
    }
  }

  .user-zone {
    .username,
    .user-exit {
      display: inline-block;
    }
    .username {
      margin: 0 10px;
      font-weight: 600;
    }
    .user-exit {
      margin: 0 16px 0 8px;
      padding: 0 10px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  } 
}