.login-page-wrapper {
  width: 100%;
  height: 100%;
  height: 100vh;
  background-color: #80bfff;
  background: linear-gradient(to top, #2d92f0, #80bfff);
  background-size: cover;
  overflow: auto;
}

.login-page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 2px;
  height: 100%;
  .login-page-core {
    opacity: 1;
    transform: translateY(0);
    animation: rise .3s ease-out forwards;
    .ant-card-head-title {
      display: inline-block;
      text-align: center;
    }
    .login-page-title {
      padding: 8px 0;
      margin-bottom: 0;
      font-size: 32px;
      color: rgba(24, 144, 255, .8);
    }
    .login-page-title-suffix {
      color: rgba(24, 144, 255, .6);
    }
    .login-form {
      min-width: 300px;
      padding: 20px 16px 16px;
      .ant-input {
        padding-left: 36px;
      }
      .login-submit-button {
        width: 100%;
      }
    }
  }
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(20px)
  }
  to {
    opacity: 1;
    transform: translateY(0)
  }
}
