.nomatch-container {
  width: 100%;
  height: 360px;
  background-color: #f8f8f8;
  border-radius: 4px;
  text-align: center;
  h2 {
    position: relative; 
    padding-top: 60px;
    margin-bottom: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 100px;
    letter-spacing: 10px;
    color: #f4f4f4;
    text-shadow: 1px 1px 4px rgba(99, 102, 122, 0.6);
    span {
      position: absolute;
      top: 18%;
      left: 32%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      letter-spacing: 2px;
      color: #f8f8f8;
      transform: rotate(-20deg);
      i {
        font-size: 40px;
      }
    }
  }
  p {
    padding-bottom: 16px;
    font-size: 18px;
    color: #aaa;
    .gold {
      color: gold;
    }
  }
  .nomatch-goback {
    padding: 10px 16px;
    border: 1px solid #40a9ff;
    &:hover {
      text-decoration: underline;
    }
  }
}