.pagemark {
  width: 100%;
  height: 34px;
  border-bottom: 1px solid rgba(0, 21, 41, .3);
  .pagemark-title {
    display: inline-block;
    padding: 0 18px;
    line-height: 32px;
    border-bottom: 2px solid #1890ff;
    color: rgba(0, 0, 0, 0.75);
  }
}